spring.datasource.url=jdbc:mysql://cs3.calstatela.edu/cs5220stu05?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=cs5220stu05
spring.datasource.password=omg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true


